; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIRA)
(declare-sort A$ 0)
(declare-sort Real_set$ 0)
(declare-sort Real_a_fun$ 0)
(declare-sort Real_filter$ 0)
(declare-fun f$ () Real_a_fun$)
(declare-fun s$ () Real_set$)
(declare-fun x$ () Real)
(declare-fun f$a () A$)
(declare-fun bot$ () Real_filter$)
(declare-fun top$ () Real_set$)
(declare-fun less_eq$ (Real_set$ Real_set$) Bool)
(declare-fun at_within$ (Real Real_set$) Real_filter$)
(declare-fun vector_derivative$ (Real_a_fun$ Real_filter$) A$)
(declare-fun has_vector_derivative$ (Real_a_fun$ A$ Real_filter$) Bool)
(assert (! (not (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)) :named a0))
(assert (! (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ top$))) :named a1))
(assert (! (forall ((?v0 Real_a_fun$) (?v1 A$) (?v2 Real) (?v3 Real_set$)) (=> (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 top$)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)))) :named a2))
(assert (! (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_a_fun$) (?v3 A$)) (=> (and (not (= (at_within$ ?v0 ?v1) bot$)) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (= (vector_derivative$ ?v2 (at_within$ ?v0 ?v1)) ?v3))) :named a3))
(assert (! (forall ((?v0 Real_a_fun$) (?v1 A$) (?v2 Real) (?v3 Real_set$) (?v4 Real_set$)) (=> (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4)))) :named a4))
(assert (! (forall ((?v0 Real_set$)) (less_eq$ ?v0 top$)) :named a5))
(check-sat)
(get-unsat-core)
