(assume a0 (not (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)))
(assume a1 (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ top$))))
(assume a3 (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_a_fun$) (?v3 A$)) (=> (and (not (= bot$ (at_within$ ?v0 ?v1))) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (= ?v3 (vector_derivative$ ?v2 (at_within$ ?v0 ?v1))))))
(assume a4 (forall ((?v0 Real_a_fun$) (?v1 A$) (?v2 Real) (?v3 Real_set$) (?v4 Real_set$)) (=> (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4)))))
(assume a5 (forall ((?v0 Real_set$)) (less_eq$ ?v0 top$)))
(anchor :step t6 :args ((:= (?v0 Real) veriT_vr8) (:= (?v1 Real_set$) veriT_vr9) (:= (?v2 Real_a_fun$) veriT_vr10) (:= (?v3 A$) veriT_vr11)))
(step t6.t1 (cl (= ?v0 veriT_vr8)) :rule refl)
(step t6.t2 (cl (= ?v1 veriT_vr9)) :rule refl)
(step t6.t3 (cl (= (at_within$ ?v0 ?v1) (at_within$ veriT_vr8 veriT_vr9))) :rule cong :premises (t6.t1 t6.t2))
(step t6.t4 (cl (= (= bot$ (at_within$ ?v0 ?v1)) (= bot$ (at_within$ veriT_vr8 veriT_vr9)))) :rule cong :premises (t6.t3))
(step t6.t5 (cl (= (not (= bot$ (at_within$ ?v0 ?v1))) (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))))) :rule cong :premises (t6.t4))
(step t6.t6 (cl (= ?v2 veriT_vr10)) :rule refl)
(step t6.t7 (cl (= ?v3 veriT_vr11)) :rule refl)
(step t6.t8 (cl (= ?v0 veriT_vr8)) :rule refl)
(step t6.t9 (cl (= ?v1 veriT_vr9)) :rule refl)
(step t6.t10 (cl (= (at_within$ ?v0 ?v1) (at_within$ veriT_vr8 veriT_vr9))) :rule cong :premises (t6.t8 t6.t9))
(step t6.t11 (cl (= (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1)) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9)))) :rule cong :premises (t6.t6 t6.t7 t6.t10))
(step t6.t12 (cl (= (and (not (= bot$ (at_within$ ?v0 ?v1))) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))))) :rule cong :premises (t6.t5 t6.t11))
(step t6.t13 (cl (= ?v3 veriT_vr11)) :rule refl)
(step t6.t14 (cl (= ?v2 veriT_vr10)) :rule refl)
(step t6.t15 (cl (= ?v0 veriT_vr8)) :rule refl)
(step t6.t16 (cl (= ?v1 veriT_vr9)) :rule refl)
(step t6.t17 (cl (= (at_within$ ?v0 ?v1) (at_within$ veriT_vr8 veriT_vr9))) :rule cong :premises (t6.t15 t6.t16))
(step t6.t18 (cl (= (vector_derivative$ ?v2 (at_within$ ?v0 ?v1)) (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9)))) :rule cong :premises (t6.t14 t6.t17))
(step t6.t19 (cl (= (= ?v3 (vector_derivative$ ?v2 (at_within$ ?v0 ?v1))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9))))) :rule cong :premises (t6.t13 t6.t18))
(step t6.t20 (cl (= (=> (and (not (= bot$ (at_within$ ?v0 ?v1))) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (= ?v3 (vector_derivative$ ?v2 (at_within$ ?v0 ?v1)))) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9)))))) :rule cong :premises (t6.t12 t6.t19))
(step t6 (cl (= (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_a_fun$) (?v3 A$)) (=> (and (not (= bot$ (at_within$ ?v0 ?v1))) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (= ?v3 (vector_derivative$ ?v2 (at_within$ ?v0 ?v1))))) (forall ((veriT_vr8 Real) (veriT_vr9 Real_set$) (veriT_vr10 Real_a_fun$) (veriT_vr11 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9))))))) :rule bind)
(step t7 (cl (not (= (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_a_fun$) (?v3 A$)) (=> (and (not (= bot$ (at_within$ ?v0 ?v1))) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (= ?v3 (vector_derivative$ ?v2 (at_within$ ?v0 ?v1))))) (forall ((veriT_vr8 Real) (veriT_vr9 Real_set$) (veriT_vr10 Real_a_fun$) (veriT_vr11 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9))))))) (not (forall ((?v0 Real) (?v1 Real_set$) (?v2 Real_a_fun$) (?v3 A$)) (=> (and (not (= bot$ (at_within$ ?v0 ?v1))) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (= ?v3 (vector_derivative$ ?v2 (at_within$ ?v0 ?v1)))))) (forall ((veriT_vr8 Real) (veriT_vr9 Real_set$) (veriT_vr10 Real_a_fun$) (veriT_vr11 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9)))))) :rule equiv_pos2)
(step t8 (cl (forall ((veriT_vr8 Real) (veriT_vr9 Real_set$) (veriT_vr10 Real_a_fun$) (veriT_vr11 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9)))))) :rule th_resolution :premises (a3 t6 t7))
(anchor :step t9 :args ((:= (veriT_vr8 Real) veriT_vr12) (:= (veriT_vr9 Real_set$) veriT_vr13) (:= (veriT_vr10 Real_a_fun$) veriT_vr14) (:= (veriT_vr11 A$) veriT_vr15)))
(step t9.t1 (cl (= veriT_vr8 veriT_vr12)) :rule refl)
(step t9.t2 (cl (= veriT_vr9 veriT_vr13)) :rule refl)
(step t9.t3 (cl (= (at_within$ veriT_vr8 veriT_vr9) (at_within$ veriT_vr12 veriT_vr13))) :rule cong :premises (t9.t1 t9.t2))
(step t9.t4 (cl (= (= bot$ (at_within$ veriT_vr8 veriT_vr9)) (= bot$ (at_within$ veriT_vr12 veriT_vr13)))) :rule cong :premises (t9.t3))
(step t9.t5 (cl (= (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))))) :rule cong :premises (t9.t4))
(step t9.t6 (cl (= veriT_vr10 veriT_vr14)) :rule refl)
(step t9.t7 (cl (= veriT_vr11 veriT_vr15)) :rule refl)
(step t9.t8 (cl (= veriT_vr8 veriT_vr12)) :rule refl)
(step t9.t9 (cl (= veriT_vr9 veriT_vr13)) :rule refl)
(step t9.t10 (cl (= (at_within$ veriT_vr8 veriT_vr9) (at_within$ veriT_vr12 veriT_vr13))) :rule cong :premises (t9.t8 t9.t9))
(step t9.t11 (cl (= (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9)) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13)))) :rule cong :premises (t9.t6 t9.t7 t9.t10))
(step t9.t12 (cl (= (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))))) :rule cong :premises (t9.t5 t9.t11))
(step t9.t13 (cl (= veriT_vr11 veriT_vr15)) :rule refl)
(step t9.t14 (cl (= veriT_vr10 veriT_vr14)) :rule refl)
(step t9.t15 (cl (= veriT_vr8 veriT_vr12)) :rule refl)
(step t9.t16 (cl (= veriT_vr9 veriT_vr13)) :rule refl)
(step t9.t17 (cl (= (at_within$ veriT_vr8 veriT_vr9) (at_within$ veriT_vr12 veriT_vr13))) :rule cong :premises (t9.t15 t9.t16))
(step t9.t18 (cl (= (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9)) (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13)))) :rule cong :premises (t9.t14 t9.t17))
(step t9.t19 (cl (= (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13))))) :rule cong :premises (t9.t13 t9.t18))
(step t9.t20 (cl (= (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9)))) (=> (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13)))))) :rule cong :premises (t9.t12 t9.t19))
(step t9 (cl (= (forall ((veriT_vr8 Real) (veriT_vr9 Real_set$) (veriT_vr10 Real_a_fun$) (veriT_vr11 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9))))) (forall ((veriT_vr12 Real) (veriT_vr13 Real_set$) (veriT_vr14 Real_a_fun$) (veriT_vr15 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13))))))) :rule bind)
(step t10 (cl (not (= (forall ((veriT_vr8 Real) (veriT_vr9 Real_set$) (veriT_vr10 Real_a_fun$) (veriT_vr11 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9))))) (forall ((veriT_vr12 Real) (veriT_vr13 Real_set$) (veriT_vr14 Real_a_fun$) (veriT_vr15 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13))))))) (not (forall ((veriT_vr8 Real) (veriT_vr9 Real_set$) (veriT_vr10 Real_a_fun$) (veriT_vr11 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr8 veriT_vr9))) (has_vector_derivative$ veriT_vr10 veriT_vr11 (at_within$ veriT_vr8 veriT_vr9))) (= veriT_vr11 (vector_derivative$ veriT_vr10 (at_within$ veriT_vr8 veriT_vr9)))))) (forall ((veriT_vr12 Real) (veriT_vr13 Real_set$) (veriT_vr14 Real_a_fun$) (veriT_vr15 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13)))))) :rule equiv_pos2)
(step t11 (cl (forall ((veriT_vr12 Real) (veriT_vr13 Real_set$) (veriT_vr14 Real_a_fun$) (veriT_vr15 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13)))))) :rule th_resolution :premises (t8 t9 t10))
(anchor :step t12 :args ((:= (?v0 Real_a_fun$) veriT_vr16) (:= (?v1 A$) veriT_vr17) (:= (?v2 Real) veriT_vr18) (:= (?v3 Real_set$) veriT_vr19) (:= (?v4 Real_set$) veriT_vr20)))
(step t12.t1 (cl (= ?v0 veriT_vr16)) :rule refl)
(step t12.t2 (cl (= ?v1 veriT_vr17)) :rule refl)
(step t12.t3 (cl (= ?v2 veriT_vr18)) :rule refl)
(step t12.t4 (cl (= ?v3 veriT_vr19)) :rule refl)
(step t12.t5 (cl (= (at_within$ ?v2 ?v3) (at_within$ veriT_vr18 veriT_vr19))) :rule cong :premises (t12.t3 t12.t4))
(step t12.t6 (cl (= (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)))) :rule cong :premises (t12.t1 t12.t2 t12.t5))
(step t12.t7 (cl (= ?v4 veriT_vr20)) :rule refl)
(step t12.t8 (cl (= ?v3 veriT_vr19)) :rule refl)
(step t12.t9 (cl (= (less_eq$ ?v4 ?v3) (less_eq$ veriT_vr20 veriT_vr19))) :rule cong :premises (t12.t7 t12.t8))
(step t12.t10 (cl (= (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)))) :rule cong :premises (t12.t6 t12.t9))
(step t12.t11 (cl (= ?v0 veriT_vr16)) :rule refl)
(step t12.t12 (cl (= ?v1 veriT_vr17)) :rule refl)
(step t12.t13 (cl (= ?v2 veriT_vr18)) :rule refl)
(step t12.t14 (cl (= ?v4 veriT_vr20)) :rule refl)
(step t12.t15 (cl (= (at_within$ ?v2 ?v4) (at_within$ veriT_vr18 veriT_vr20))) :rule cong :premises (t12.t13 t12.t14))
(step t12.t16 (cl (= (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20)))) :rule cong :premises (t12.t11 t12.t12 t12.t15))
(step t12.t17 (cl (= (=> (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4))) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20))))) :rule cong :premises (t12.t10 t12.t16))
(step t12 (cl (= (forall ((?v0 Real_a_fun$) (?v1 A$) (?v2 Real) (?v3 Real_set$) (?v4 Real_set$)) (=> (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4)))) (forall ((veriT_vr16 Real_a_fun$) (veriT_vr17 A$) (veriT_vr18 Real) (veriT_vr19 Real_set$) (veriT_vr20 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20)))))) :rule bind)
(step t13 (cl (not (= (forall ((?v0 Real_a_fun$) (?v1 A$) (?v2 Real) (?v3 Real_set$) (?v4 Real_set$)) (=> (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4)))) (forall ((veriT_vr16 Real_a_fun$) (veriT_vr17 A$) (veriT_vr18 Real) (veriT_vr19 Real_set$) (veriT_vr20 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20)))))) (not (forall ((?v0 Real_a_fun$) (?v1 A$) (?v2 Real) (?v3 Real_set$) (?v4 Real_set$)) (=> (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4))))) (forall ((veriT_vr16 Real_a_fun$) (veriT_vr17 A$) (veriT_vr18 Real) (veriT_vr19 Real_set$) (veriT_vr20 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20))))) :rule equiv_pos2)
(step t14 (cl (forall ((veriT_vr16 Real_a_fun$) (veriT_vr17 A$) (veriT_vr18 Real) (veriT_vr19 Real_set$) (veriT_vr20 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20))))) :rule th_resolution :premises (a4 t12 t13))
(anchor :step t15 :args ((:= (veriT_vr16 Real_a_fun$) veriT_vr21) (:= (veriT_vr17 A$) veriT_vr22) (:= (veriT_vr18 Real) veriT_vr23) (:= (veriT_vr19 Real_set$) veriT_vr24) (:= (veriT_vr20 Real_set$) veriT_vr25)))
(step t15.t1 (cl (= veriT_vr16 veriT_vr21)) :rule refl)
(step t15.t2 (cl (= veriT_vr17 veriT_vr22)) :rule refl)
(step t15.t3 (cl (= veriT_vr18 veriT_vr23)) :rule refl)
(step t15.t4 (cl (= veriT_vr19 veriT_vr24)) :rule refl)
(step t15.t5 (cl (= (at_within$ veriT_vr18 veriT_vr19) (at_within$ veriT_vr23 veriT_vr24))) :rule cong :premises (t15.t3 t15.t4))
(step t15.t6 (cl (= (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)))) :rule cong :premises (t15.t1 t15.t2 t15.t5))
(step t15.t7 (cl (= veriT_vr20 veriT_vr25)) :rule refl)
(step t15.t8 (cl (= veriT_vr19 veriT_vr24)) :rule refl)
(step t15.t9 (cl (= (less_eq$ veriT_vr20 veriT_vr19) (less_eq$ veriT_vr25 veriT_vr24))) :rule cong :premises (t15.t7 t15.t8))
(step t15.t10 (cl (= (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)))) :rule cong :premises (t15.t6 t15.t9))
(step t15.t11 (cl (= veriT_vr16 veriT_vr21)) :rule refl)
(step t15.t12 (cl (= veriT_vr17 veriT_vr22)) :rule refl)
(step t15.t13 (cl (= veriT_vr18 veriT_vr23)) :rule refl)
(step t15.t14 (cl (= veriT_vr20 veriT_vr25)) :rule refl)
(step t15.t15 (cl (= (at_within$ veriT_vr18 veriT_vr20) (at_within$ veriT_vr23 veriT_vr25))) :rule cong :premises (t15.t13 t15.t14))
(step t15.t16 (cl (= (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25)))) :rule cong :premises (t15.t11 t15.t12 t15.t15))
(step t15.t17 (cl (= (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20))) (=> (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25))))) :rule cong :premises (t15.t10 t15.t16))
(step t15 (cl (= (forall ((veriT_vr16 Real_a_fun$) (veriT_vr17 A$) (veriT_vr18 Real) (veriT_vr19 Real_set$) (veriT_vr20 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20)))) (forall ((veriT_vr21 Real_a_fun$) (veriT_vr22 A$) (veriT_vr23 Real) (veriT_vr24 Real_set$) (veriT_vr25 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25)))))) :rule bind)
(step t16 (cl (not (= (forall ((veriT_vr16 Real_a_fun$) (veriT_vr17 A$) (veriT_vr18 Real) (veriT_vr19 Real_set$) (veriT_vr20 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20)))) (forall ((veriT_vr21 Real_a_fun$) (veriT_vr22 A$) (veriT_vr23 Real) (veriT_vr24 Real_set$) (veriT_vr25 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25)))))) (not (forall ((veriT_vr16 Real_a_fun$) (veriT_vr17 A$) (veriT_vr18 Real) (veriT_vr19 Real_set$) (veriT_vr20 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr19)) (less_eq$ veriT_vr20 veriT_vr19)) (has_vector_derivative$ veriT_vr16 veriT_vr17 (at_within$ veriT_vr18 veriT_vr20))))) (forall ((veriT_vr21 Real_a_fun$) (veriT_vr22 A$) (veriT_vr23 Real) (veriT_vr24 Real_set$) (veriT_vr25 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25))))) :rule equiv_pos2)
(step t17 (cl (forall ((veriT_vr21 Real_a_fun$) (veriT_vr22 A$) (veriT_vr23 Real) (veriT_vr24 Real_set$) (veriT_vr25 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25))))) :rule th_resolution :premises (t14 t15 t16))
(anchor :step t18 :args ((:= (?v0 Real_set$) veriT_vr26)))
(step t18.t1 (cl (= ?v0 veriT_vr26)) :rule refl)
(step t18.t2 (cl (= (less_eq$ ?v0 top$) (less_eq$ veriT_vr26 top$))) :rule cong :premises (t18.t1))
(step t18 (cl (= (forall ((?v0 Real_set$)) (less_eq$ ?v0 top$)) (forall ((veriT_vr26 Real_set$)) (less_eq$ veriT_vr26 top$)))) :rule bind)
(step t19 (cl (not (= (forall ((?v0 Real_set$)) (less_eq$ ?v0 top$)) (forall ((veriT_vr26 Real_set$)) (less_eq$ veriT_vr26 top$)))) (not (forall ((?v0 Real_set$)) (less_eq$ ?v0 top$))) (forall ((veriT_vr26 Real_set$)) (less_eq$ veriT_vr26 top$))) :rule equiv_pos2)
(step t20 (cl (forall ((veriT_vr26 Real_set$)) (less_eq$ veriT_vr26 top$))) :rule th_resolution :premises (a5 t18 t19))
(anchor :step t21 :args ((:= (veriT_vr26 Real_set$) veriT_vr27)))
(step t21.t1 (cl (= veriT_vr26 veriT_vr27)) :rule refl)
(step t21.t2 (cl (= (less_eq$ veriT_vr26 top$) (less_eq$ veriT_vr27 top$))) :rule cong :premises (t21.t1))
(step t21 (cl (= (forall ((veriT_vr26 Real_set$)) (less_eq$ veriT_vr26 top$)) (forall ((veriT_vr27 Real_set$)) (less_eq$ veriT_vr27 top$)))) :rule bind)
(step t22 (cl (not (= (forall ((veriT_vr26 Real_set$)) (less_eq$ veriT_vr26 top$)) (forall ((veriT_vr27 Real_set$)) (less_eq$ veriT_vr27 top$)))) (not (forall ((veriT_vr26 Real_set$)) (less_eq$ veriT_vr26 top$))) (forall ((veriT_vr27 Real_set$)) (less_eq$ veriT_vr27 top$))) :rule equiv_pos2)
(step t23 (cl (forall ((veriT_vr27 Real_set$)) (less_eq$ veriT_vr27 top$))) :rule th_resolution :premises (t20 t21 t22))
(step t24 (cl (not (= (at_within$ x$ s$) bot$))) :rule and :premises (a1))
(step t25 (cl (has_vector_derivative$ f$ f$a (at_within$ x$ top$))) :rule and :premises (a1))
(step t26 (cl (or (not (forall ((veriT_vr27 Real_set$)) (less_eq$ veriT_vr27 top$))) (less_eq$ s$ top$))) :rule forall_inst :args ((:= veriT_vr27 s$)))
(step t27 (cl (or (not (forall ((veriT_vr21 Real_a_fun$) (veriT_vr22 A$) (veriT_vr23 Real) (veriT_vr24 Real_set$) (veriT_vr25 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25))))) (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))))) :rule forall_inst :args ((:= veriT_vr21 f$) (:= veriT_vr22 f$a) (:= veriT_vr23 x$) (:= veriT_vr24 top$) (:= veriT_vr25 s$)))
(step t28 (cl (or (not (forall ((veriT_vr12 Real) (veriT_vr13 Real_set$) (veriT_vr14 Real_a_fun$) (veriT_vr15 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13)))))) (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)))) :rule forall_inst :args ((:= veriT_vr12 x$) (:= veriT_vr13 s$) (:= veriT_vr14 f$) (:= veriT_vr15 f$a)))
(step t29 (cl (not (forall ((veriT_vr27 Real_set$)) (less_eq$ veriT_vr27 top$))) (less_eq$ s$ top$)) :rule or :premises (t26))
(step t30 (cl (less_eq$ s$ top$)) :rule resolution :premises (t29 t23))
(step t31 (cl (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (not (has_vector_derivative$ f$ f$a (at_within$ x$ top$))) (not (less_eq$ s$ top$))) :rule and_neg)
(step t32 (cl (not (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) (not (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$))) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) :rule implies_pos)
(step t33 (cl (not (forall ((veriT_vr21 Real_a_fun$) (veriT_vr22 A$) (veriT_vr23 Real) (veriT_vr24 Real_set$) (veriT_vr25 Real_set$)) (=> (and (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr24)) (less_eq$ veriT_vr25 veriT_vr24)) (has_vector_derivative$ veriT_vr21 veriT_vr22 (at_within$ veriT_vr23 veriT_vr25))))) (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) :rule or :premises (t27))
(step t34 (cl (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$))) :rule resolution :premises (t31 t25 t30))
(step t35 (cl (not (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) :rule resolution :premises (t32 t34))
(step t36 (cl (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) :rule resolution :premises (t33 t17))
(step t37 (cl (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) :rule resolution :premises (t35 t36))
(step t38 (cl (not (not (not (= (at_within$ x$ s$) bot$)))) (= (at_within$ x$ s$) bot$)) :rule not_not)
(step t39 (cl (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (not (not (= (at_within$ x$ s$) bot$))) (not (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) :rule and_neg)
(step t40 (cl (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (at_within$ x$ s$) bot$) (not (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) :rule th_resolution :premises (t38 t39))
(step t41 (cl (not (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a))) (not (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)) :rule implies_pos)
(step t42 (cl (not (forall ((veriT_vr12 Real) (veriT_vr13 Real_set$) (veriT_vr14 Real_a_fun$) (veriT_vr15 A$)) (=> (and (not (= bot$ (at_within$ veriT_vr12 veriT_vr13))) (has_vector_derivative$ veriT_vr14 veriT_vr15 (at_within$ veriT_vr12 veriT_vr13))) (= veriT_vr15 (vector_derivative$ veriT_vr14 (at_within$ veriT_vr12 veriT_vr13)))))) (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a))) :rule or :premises (t28))
(step t43 (cl (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) :rule resolution :premises (t40 t24 t37))
(step t44 (cl (not (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)))) :rule resolution :premises (t41 a0 t43))
(step t45 (cl) :rule resolution :premises (t42 t11 t44))
