(assume a2 (not (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))
(assume a4 (forall ((?v0 A_c_fun$)) (=> (integrable$a lborel$ ?v0) (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0)))))
(assume a5 (integrable$a lborel$ uua$))
(anchor :step t4 :args ((:= (?v0 A_c_fun$) veriT_vr8)))
(step t4.t1 (cl (= ?v0 veriT_vr8)) :rule refl)
(step t4.t2 (cl (= (integrable$a lborel$ ?v0) (integrable$a lborel$ veriT_vr8))) :rule cong :premises (t4.t1))
(step t4.t3 (cl (= ?v0 veriT_vr8)) :rule refl)
(step t4.t4 (cl (= (integral$a top$a ?v0) (integral$a top$a veriT_vr8))) :rule cong :premises (t4.t3))
(step t4.t5 (cl (= ?v0 veriT_vr8)) :rule refl)
(step t4.t6 (cl (= (lebesgue_integral$ lborel$ ?v0) (lebesgue_integral$ lborel$ veriT_vr8))) :rule cong :premises (t4.t5))
(step t4.t7 (cl (= (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0)) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8)))) :rule cong :premises (t4.t4 t4.t6))
(step t4.t8 (cl (= (=> (integrable$a lborel$ ?v0) (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0))) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8))))) :rule cong :premises (t4.t2 t4.t7))
(step t4 (cl (= (forall ((?v0 A_c_fun$)) (=> (integrable$a lborel$ ?v0) (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0)))) (forall ((veriT_vr8 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8)))))) :rule bind)
(step t5 (cl (not (= (forall ((?v0 A_c_fun$)) (=> (integrable$a lborel$ ?v0) (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0)))) (forall ((veriT_vr8 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8)))))) (not (forall ((?v0 A_c_fun$)) (=> (integrable$a lborel$ ?v0) (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0))))) (forall ((veriT_vr8 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8))))) :rule equiv_pos2)
(step t6 (cl (forall ((veriT_vr8 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8))))) :rule th_resolution :premises (a4 t4 t5))
(anchor :step t7 :args ((:= (veriT_vr8 A_c_fun$) veriT_vr9)))
(step t7.t1 (cl (= veriT_vr8 veriT_vr9)) :rule refl)
(step t7.t2 (cl (= (integrable$a lborel$ veriT_vr8) (integrable$a lborel$ veriT_vr9))) :rule cong :premises (t7.t1))
(step t7.t3 (cl (= veriT_vr8 veriT_vr9)) :rule refl)
(step t7.t4 (cl (= (integral$a top$a veriT_vr8) (integral$a top$a veriT_vr9))) :rule cong :premises (t7.t3))
(step t7.t5 (cl (= veriT_vr8 veriT_vr9)) :rule refl)
(step t7.t6 (cl (= (lebesgue_integral$ lborel$ veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr9))) :rule cong :premises (t7.t5))
(step t7.t7 (cl (= (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8)) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9)))) :rule cong :premises (t7.t4 t7.t6))
(step t7.t8 (cl (= (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8))) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) :rule cong :premises (t7.t2 t7.t7))
(step t7 (cl (= (forall ((veriT_vr8 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8)))) (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9)))))) :rule bind)
(step t8 (cl (not (= (forall ((veriT_vr8 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8)))) (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9)))))) (not (forall ((veriT_vr8 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr8) (= (integral$a top$a veriT_vr8) (lebesgue_integral$ lborel$ veriT_vr8))))) (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) :rule equiv_pos2)
(step t9 (cl (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) :rule th_resolution :premises (t6 t7 t8))
(step t10 (cl (or (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (forall ((veriT_vr9 A_c_fun$)) (or (not (integrable$a lborel$ veriT_vr9)) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9)))))) :rule qnt_cnf)
(step t11 (cl (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (forall ((veriT_vr9 A_c_fun$)) (or (not (integrable$a lborel$ veriT_vr9)) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) :rule or :premises (t10))
(step t12 (cl (or (not (forall ((veriT_vr9 A_c_fun$)) (or (not (integrable$a lborel$ veriT_vr9)) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))) :rule forall_inst :args ((:= veriT_vr9 uua$)))
(step t13 (cl (not (forall ((veriT_vr9 A_c_fun$)) (or (not (integrable$a lborel$ veriT_vr9)) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) :rule or :premises (t12))
(step t14 (cl (or (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) (not (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))))) :rule or_neg)
(step t15 (cl (not (not (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))))) (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) :rule not_not)
(step t16 (cl (or (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) :rule th_resolution :premises (t15 t14))
(step t17 (cl (or (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) (not (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))) :rule or_neg)
(step t18 (cl (or (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))) :rule th_resolution :premises (t11 t13 t16 t17))
(step t19 (cl (not (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))) :rule or_pos)
(step t20 (cl (not (forall ((veriT_vr9 A_c_fun$)) (=> (integrable$a lborel$ veriT_vr9) (= (integral$a top$a veriT_vr9) (lebesgue_integral$ lborel$ veriT_vr9))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) :rule or :premises (t18))
(step t21 (cl (not (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))) :rule resolution :premises (t19 a2 a5))
(step t22 (cl) :rule resolution :premises (t20 t9 t21))
