1:(input ((not (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))))
2:(input ((forall  (?v0 A_c_fun$) (=> (integrable$a lborel$ ?v0) (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0))))))
3:(input ((integrable$a lborel$ uua$)))
4:(tmp_betared ((forall  (@vr4 A_c_fun$) (=> (integrable$a lborel$ @vr4) (= (integral$a top$a @vr4) (lebesgue_integral$ lborel$ @vr4))))) 2)
5:(tmp_qnt_tidy ((forall  (@vr8 A_c_fun$) (=> (integrable$a lborel$ @vr8) (= (integral$a top$a @vr8) (lebesgue_integral$ lborel$ @vr8))))) 4)
6:(forall_inst ((or (not (forall  (@vr8 A_c_fun$) (=> (integrable$a lborel$ @vr8) (= (integral$a top$a @vr8) (lebesgue_integral$ lborel$ @vr8))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))))
7:(or_pos ((not (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))
8:(or ((not (forall  (@vr8 A_c_fun$) (=> (integrable$a lborel$ @vr8) (= (integral$a top$a @vr8) (lebesgue_integral$ lborel$ @vr8))))) (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$)))) 6)
9:(resolution ((not (or (not (integrable$a lborel$ uua$)) (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))))) 7 1 3)
10:(resolution () 8 5 9)
