; --full-saturate-quant --inst-when=full-last-call --inst-no-entail --term-db-mode=relevant --multi-trigger-linear --no-statistics --random-seed=1 --lang=smt2 --continued-execution --tlimit 30000
(set-option :produce-unsat-cores true)
(set-logic AUFLIA)
(declare-sort A$ 0)
(declare-sort B$ 0)
(declare-sort C$ 0)
(declare-sort A_set$ 0)
(declare-sort B_set$ 0)
(declare-sort A_c_fun$ 0)
(declare-sort B_c_fun$ 0)
(declare-sort A_b_prod$ 0)
(declare-sort A_measure$ 0)
(declare-sort B_measure$ 0)
(declare-fun f$ (A_b_prod$) C$)
(declare-fun uu$ (A$) B_c_fun$)
(declare-fun top$ () B_set$)
(declare-fun uua$ () A_c_fun$)
(declare-fun pair$ (A$ B$) A_b_prod$)
(declare-fun top$a () A_set$)
(declare-fun lborel$ () A_measure$)
(declare-fun fun_app$ (A_c_fun$ A$) C$)
(declare-fun lborel$a () B_measure$)
(declare-fun fun_app$a (B_c_fun$ B$) C$)
(declare-fun integral$ (B_set$ B_c_fun$) C$)
(declare-fun integral$a (A_set$ A_c_fun$) C$)
(declare-fun integrable$ (B_measure$ B_c_fun$) Bool)
(declare-fun integrable$a (A_measure$ A_c_fun$) Bool)
(declare-fun lebesgue_integral$ (A_measure$ A_c_fun$) C$)
(declare-fun lebesgue_integral$a (B_measure$ B_c_fun$) C$)
(assert (! (forall ((?v0 A$)) (! (= (fun_app$ uua$ ?v0) (integral$ top$ (uu$ ?v0))) :pattern ((fun_app$ uua$ ?v0)))) :named a0))
(assert (! (forall ((?v0 A$) (?v1 B$)) (! (= (fun_app$a (uu$ ?v0) ?v1) (f$ (pair$ ?v0 ?v1))) :pattern ((fun_app$a (uu$ ?v0) ?v1)))) :named a1))
(assert (! (not (= (lebesgue_integral$ lborel$ uua$) (integral$a top$a uua$))) :named a2))
(assert (! (forall ((?v0 B_c_fun$)) (=> (integrable$ lborel$a ?v0) (= (integral$ top$ ?v0) (lebesgue_integral$a lborel$a ?v0)))) :named a3))
(assert (! (forall ((?v0 A_c_fun$)) (=> (integrable$a lborel$ ?v0) (= (integral$a top$a ?v0) (lebesgue_integral$ lborel$ ?v0)))) :named a4))
(assert (! (integrable$a lborel$ uua$) :named a5))
(check-sat)
(get-unsat-core)
