1:(input ((not (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a))))
2:(input ((and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ top$)))))
3:(input ((forall  (?v0 Real) (?v1 Real_set$) (?v2 Real_a_fun$) (?v3 A$) (=> (and (not (= bot$ (at_within$ ?v0 ?v1))) (has_vector_derivative$ ?v2 ?v3 (at_within$ ?v0 ?v1))) (= ?v3 (vector_derivative$ ?v2 (at_within$ ?v0 ?v1)))))))
4:(input ((forall  (?v0 Real_a_fun$) (?v1 A$) (?v2 Real) (?v3 Real_set$) (?v4 Real_set$) (=> (and (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v3)) (less_eq$ ?v4 ?v3)) (has_vector_derivative$ ?v0 ?v1 (at_within$ ?v2 ?v4))))))
5:(input ((forall  (?v0 Real_set$) (less_eq$ ?v0 top$))))
6:(tmp_betared ((forall  (@vr4 Real) (@vr5 Real_set$) (@vr6 Real_a_fun$) (@vr7 A$) (=> (and (not (= bot$ (at_within$ @vr4 @vr5))) (has_vector_derivative$ @vr6 @vr7 (at_within$ @vr4 @vr5))) (= @vr7 (vector_derivative$ @vr6 (at_within$ @vr4 @vr5)))))) 3)
7:(tmp_betared ((forall  (@vr8 Real_a_fun$) (@vr9 A$) (@vr10 Real) (@vr11 Real_set$) (@vr12 Real_set$) (=> (and (has_vector_derivative$ @vr8 @vr9 (at_within$ @vr10 @vr11)) (less_eq$ @vr12 @vr11)) (has_vector_derivative$ @vr8 @vr9 (at_within$ @vr10 @vr12))))) 4)
8:(tmp_betared ((forall  (@vr13 Real_set$) (less_eq$ @vr13 top$))) 5)
9:(tmp_qnt_tidy ((forall  (@vr16 Real) (@vr17 Real_set$) (@vr14 Real_a_fun$) (@vr15 A$) (=> (and (not (= bot$ (at_within$ @vr16 @vr17))) (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr17))) (= @vr15 (vector_derivative$ @vr14 (at_within$ @vr16 @vr17)))))) 6)
10:(tmp_qnt_tidy ((forall  (@vr14 Real_a_fun$) (@vr15 A$) (@vr16 Real) (@vr17 Real_set$) (@vr18 Real_set$) (=> (and (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr17)) (less_eq$ @vr18 @vr17)) (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr18))))) 7)
11:(tmp_qnt_tidy ((forall  (@vr17 Real_set$) (less_eq$ @vr17 top$))) 8)
12:(and ((not (= (at_within$ x$ s$) bot$))) 2 0)
13:(and ((has_vector_derivative$ f$ f$a (at_within$ x$ top$))) 2 1)
14:(forall_inst ((or (not (forall  (@vr17 Real_set$) (less_eq$ @vr17 top$))) (less_eq$ s$ top$))))
15:(forall_inst ((or (not (forall  (@vr14 Real_a_fun$) (@vr15 A$) (@vr16 Real) (@vr17 Real_set$) (@vr18 Real_set$) (=> (and (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr17)) (less_eq$ @vr18 @vr17)) (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr18))))) (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))))))
16:(forall_inst ((or (not (forall  (@vr16 Real) (@vr17 Real_set$) (@vr14 Real_a_fun$) (@vr15 A$) (=> (and (not (= bot$ (at_within$ @vr16 @vr17))) (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr17))) (= @vr15 (vector_derivative$ @vr14 (at_within$ @vr16 @vr17)))))) (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)))))
17:(or ((not (forall  (@vr17 Real_set$) (less_eq$ @vr17 top$))) (less_eq$ s$ top$)) 14)
18:(resolution ((less_eq$ s$ top$)) 17 11)
19:(and_neg ((and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (not (has_vector_derivative$ f$ f$a (at_within$ x$ top$))) (not (less_eq$ s$ top$))))
20:(implies_pos ((not (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) (not (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$))) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))))
21:(or ((not (forall  (@vr14 Real_a_fun$) (@vr15 A$) (@vr16 Real) (@vr17 Real_set$) (@vr18 Real_set$) (=> (and (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr17)) (less_eq$ @vr18 @vr17)) (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr18))))) (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) 15)
22:(resolution ((and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$))) 19 13 18)
23:(resolution ((not (=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) 20 22)
24:(resolution ((=> (and (has_vector_derivative$ f$ f$a (at_within$ x$ top$)) (less_eq$ s$ top$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) 21 10)
25:(resolution ((has_vector_derivative$ f$ f$a (at_within$ x$ s$))) 23 24)
26:(and_neg ((and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (at_within$ x$ s$) bot$) (not (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))))
27:(implies_pos ((not (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a))) (not (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)))
28:(or ((not (forall  (@vr16 Real) (@vr17 Real_set$) (@vr14 Real_a_fun$) (@vr15 A$) (=> (and (not (= bot$ (at_within$ @vr16 @vr17))) (has_vector_derivative$ @vr14 @vr15 (at_within$ @vr16 @vr17))) (= @vr15 (vector_derivative$ @vr14 (at_within$ @vr16 @vr17)))))) (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a))) 16)
29:(resolution ((and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$)))) 26 12 25)
30:(resolution ((not (=> (and (not (= (at_within$ x$ s$) bot$)) (has_vector_derivative$ f$ f$a (at_within$ x$ s$))) (= (vector_derivative$ f$ (at_within$ x$ s$)) f$a)))) 27 1 29)
31:(resolution () 28 9 30)
