1:(input ((not (integrable_on$ uua$ top$a))))
2:(input ((forall  (?v0 A_c_fun$) (=> (integrable$ lborel$ ?v0) (integrable_on$ ?v0 top$a)))))
3:(input ((integrable$ lborel$ uua$)))
4:(tmp_betared ((forall  (@vr3 A_c_fun$) (=> (integrable$ lborel$ @vr3) (integrable_on$ @vr3 top$a)))) 2)
5:(tmp_qnt_tidy ((forall  (@vr6 A_c_fun$) (=> (integrable$ lborel$ @vr6) (integrable_on$ @vr6 top$a)))) 4)
6:(forall_inst ((or (not (forall  (@vr6 A_c_fun$) (=> (integrable$ lborel$ @vr6) (integrable_on$ @vr6 top$a)))) (or (not (integrable$ lborel$ uua$)) (integrable_on$ uua$ top$a)))))
7:(or_pos ((not (or (not (integrable$ lborel$ uua$)) (integrable_on$ uua$ top$a))) (not (integrable$ lborel$ uua$)) (integrable_on$ uua$ top$a)))
8:(or ((not (forall  (@vr6 A_c_fun$) (=> (integrable$ lborel$ @vr6) (integrable_on$ @vr6 top$a)))) (or (not (integrable$ lborel$ uua$)) (integrable_on$ uua$ top$a))) 6)
9:(resolution ((not (or (not (integrable$ lborel$ uua$)) (integrable_on$ uua$ top$a)))) 7 1 3)
10:(resolution () 8 5 9)
