1:(input ((not (r$ (lnth$ xs$ j$) (lnth$ xs$ (suc$ j$))))))
2:(input ((r$ y0$ y1$)))
3:(input ((forall  (?v0 Nat$) (?v1 A_llist$) (=> (less$ (enat$ ?v0) (llength$ ?v1)) (= (lCons$ (lnth$ ?v1 ?v0) (ldropn$ (suc$ ?v0) ?v1)) (ldropn$ ?v0 ?v1))))))
4:(input ((forall  (?v0 Nat$) (?v1 A_llist$) (?v2 A$) (?v3 A_llist$) (=> (= (ldropn$ ?v0 ?v1) (lCons$ ?v2 ?v3)) (less$ (enat$ ?v0) (llength$ ?v1))))))
5:(input ((= ys$ (lCons$ y0$ (lCons$ y1$ ys$a)))))
6:(input ((forall  (?v0 A$) (?v1 A_llist$) (?v2 A$) (?v3 A_llist$) (= (= (lCons$ ?v0 ?v1) (lCons$ ?v2 ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3))))))
7:(input ((= ys$ (ldropn$ j$ xs$))))
8:(tmp_betared ((forall  (@vr2 Nat$) (@vr3 A_llist$) (=> (less$ (enat$ @vr2) (llength$ @vr3)) (= (lCons$ (lnth$ @vr3 @vr2) (ldropn$ (suc$ @vr2) @vr3)) (ldropn$ @vr2 @vr3))))) 3)
9:(tmp_betared ((forall  (@vr4 Nat$) (@vr5 A_llist$) (@vr6 A$) (@vr7 A_llist$) (=> (= (ldropn$ @vr4 @vr5) (lCons$ @vr6 @vr7)) (less$ (enat$ @vr4) (llength$ @vr5))))) 4)
10:(tmp_betared ((forall  (@vr8 A$) (@vr9 A_llist$) (@vr10 A$) (@vr11 A_llist$) (= (= (lCons$ @vr8 @vr9) (lCons$ @vr10 @vr11)) (and (= @vr8 @vr10) (= @vr9 @vr11))))) 6)
11:(tmp_qnt_tidy ((forall  (@vr14 Nat$) (@vr13 A_llist$) (=> (less$ (enat$ @vr14) (llength$ @vr13)) (= (lCons$ (lnth$ @vr13 @vr14) (ldropn$ (suc$ @vr14) @vr13)) (ldropn$ @vr14 @vr13))))) 8)
12:(tmp_qnt_tidy ((forall  (@vr14 Nat$) (@vr13 A_llist$) (@vr12 A$) (@vr15 A_llist$) (=> (= (ldropn$ @vr14 @vr13) (lCons$ @vr12 @vr15)) (less$ (enat$ @vr14) (llength$ @vr13))))) 9)
13:(tmp_qnt_tidy ((forall  (@vr12 A$) (@vr13 A_llist$) (@vr16 A$) (@vr15 A_llist$) (= (= (lCons$ @vr12 @vr13) (lCons$ @vr16 @vr15)) (and (= @vr12 @vr16) (= @vr13 @vr15))))) 10)
14:(forall_inst ((or (not (forall  (@vr14 Nat$) (@vr13 A_llist$) (=> (less$ (enat$ @vr14) (llength$ @vr13)) (= (lCons$ (lnth$ @vr13 @vr14) (ldropn$ (suc$ @vr14) @vr13)) (ldropn$ @vr14 @vr13))))) (=> (less$ (enat$ j$) (llength$ xs$)) (= (ldropn$ j$ xs$) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))))))
15:(forall_inst ((or (not (forall  (@vr14 Nat$) (@vr13 A_llist$) (=> (less$ (enat$ @vr14) (llength$ @vr13)) (= (lCons$ (lnth$ @vr13 @vr14) (ldropn$ (suc$ @vr14) @vr13)) (ldropn$ @vr14 @vr13))))) (=> (less$ (enat$ (suc$ j$)) (llength$ xs$)) (= (ldropn$ (suc$ j$) xs$) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))))))
16:(implies_pos ((not (=> (less$ (enat$ j$) (llength$ xs$)) (= (ldropn$ j$ xs$) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$))))) (not (less$ (enat$ j$) (llength$ xs$))) (= (ldropn$ j$ xs$) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))))
17:(or ((not (forall  (@vr14 Nat$) (@vr13 A_llist$) (=> (less$ (enat$ @vr14) (llength$ @vr13)) (= (lCons$ (lnth$ @vr13 @vr14) (ldropn$ (suc$ @vr14) @vr13)) (ldropn$ @vr14 @vr13))))) (=> (less$ (enat$ j$) (llength$ xs$)) (= (ldropn$ j$ xs$) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$))))) 14)
18:(resolution ((=> (less$ (enat$ j$) (llength$ xs$)) (= (ldropn$ j$ xs$) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$))))) 17 11)
19:(implies_pos ((not (=> (less$ (enat$ (suc$ j$)) (llength$ xs$)) (= (ldropn$ (suc$ j$) xs$) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$))))) (not (less$ (enat$ (suc$ j$)) (llength$ xs$))) (= (ldropn$ (suc$ j$) xs$) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))))
20:(or ((not (forall  (@vr14 Nat$) (@vr13 A_llist$) (=> (less$ (enat$ @vr14) (llength$ @vr13)) (= (lCons$ (lnth$ @vr13 @vr14) (ldropn$ (suc$ @vr14) @vr13)) (ldropn$ @vr14 @vr13))))) (=> (less$ (enat$ (suc$ j$)) (llength$ xs$)) (= (ldropn$ (suc$ j$) xs$) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$))))) 15)
21:(resolution ((=> (less$ (enat$ (suc$ j$)) (llength$ xs$)) (= (ldropn$ (suc$ j$) xs$) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$))))) 20 11)
22:(forall_inst ((or (not (forall  (@vr14 Nat$) (@vr13 A_llist$) (@vr12 A$) (@vr15 A_llist$) (=> (= (ldropn$ @vr14 @vr13) (lCons$ @vr12 @vr15)) (less$ (enat$ @vr14) (llength$ @vr13))))) (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (ldropn$ j$ xs$))) (less$ (enat$ j$) (llength$ xs$))))))
23:(or_pos ((not (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (ldropn$ j$ xs$))) (less$ (enat$ j$) (llength$ xs$)))) (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (ldropn$ j$ xs$))) (less$ (enat$ j$) (llength$ xs$))))
24:(or ((not (forall  (@vr14 Nat$) (@vr13 A_llist$) (@vr12 A$) (@vr15 A_llist$) (=> (= (ldropn$ @vr14 @vr13) (lCons$ @vr12 @vr15)) (less$ (enat$ @vr14) (llength$ @vr13))))) (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (ldropn$ j$ xs$))) (less$ (enat$ j$) (llength$ xs$)))) 22)
25:(resolution ((or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (ldropn$ j$ xs$))) (less$ (enat$ j$) (llength$ xs$)))) 24 12)
26:(eq_transitive ((not (= ys$ (lCons$ y0$ (lCons$ y1$ ys$a)))) (not (= ys$ (ldropn$ j$ xs$))) (= (lCons$ y0$ (lCons$ y1$ ys$a)) (ldropn$ j$ xs$))))
27:(resolution ((= (lCons$ y0$ (lCons$ y1$ ys$a)) (ldropn$ j$ xs$))) 26 5 7)
28:(resolution ((less$ (enat$ j$) (llength$ xs$))) 23 27 25)
29:(resolution ((= (ldropn$ j$ xs$) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) 16 28 18)
30:(forall_inst ((or (not (forall  (@vr12 A$) (@vr13 A_llist$) (@vr16 A$) (@vr15 A_llist$) (= (= (lCons$ @vr12 @vr13) (lCons$ @vr16 @vr15)) (and (= @vr12 @vr16) (= @vr13 @vr15))))) (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))))))
31:(forall_inst ((or (not (forall  (@vr12 A$) (@vr13 A_llist$) (@vr16 A$) (@vr15 A_llist$) (= (= (lCons$ @vr12 @vr13) (lCons$ @vr16 @vr15)) (and (= @vr12 @vr16) (= @vr13 @vr15))))) (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lnth$ xs$ j$) y0$)))))
32:(or_pos ((not (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$)))) (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))))
33:(or ((not (forall  (@vr12 A$) (@vr13 A_llist$) (@vr16 A$) (@vr15 A_llist$) (= (= (lCons$ @vr12 @vr13) (lCons$ @vr16 @vr15)) (and (= @vr12 @vr16) (= @vr13 @vr15))))) (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$)))) 30)
34:(resolution ((or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$)))) 33 13)
35:(or_pos ((not (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lnth$ xs$ j$) y0$))) (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lnth$ xs$ j$) y0$)))
36:(or ((not (forall  (@vr12 A$) (@vr13 A_llist$) (@vr16 A$) (@vr15 A_llist$) (= (= (lCons$ @vr12 @vr13) (lCons$ @vr16 @vr15)) (and (= @vr12 @vr16) (= @vr13 @vr15))))) (or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lnth$ xs$ j$) y0$))) 31)
37:(resolution ((or (not (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lnth$ xs$ j$) y0$))) 36 13)
38:(eq_transitive ((not (= ys$ (lCons$ y0$ (lCons$ y1$ ys$a)))) (not (= ys$ (ldropn$ j$ xs$))) (not (= (ldropn$ j$ xs$) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) (= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))))
39:(resolution ((= (lCons$ y0$ (lCons$ y1$ ys$a)) (lCons$ (lnth$ xs$ j$) (ldropn$ (suc$ j$) xs$)))) 38 5 7 29)
40:(resolution ((= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) 32 39 34)
41:(resolution ((= (lnth$ xs$ j$) y0$)) 35 39 37)
42:(forall_inst ((or (not (forall  (@vr14 Nat$) (@vr13 A_llist$) (@vr12 A$) (@vr15 A_llist$) (=> (= (ldropn$ @vr14 @vr13) (lCons$ @vr12 @vr15)) (less$ (enat$ @vr14) (llength$ @vr13))))) (or (not (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) (less$ (enat$ (suc$ j$)) (llength$ xs$))))))
43:(or_pos ((not (or (not (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) (less$ (enat$ (suc$ j$)) (llength$ xs$)))) (not (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) (less$ (enat$ (suc$ j$)) (llength$ xs$))))
44:(or ((not (forall  (@vr14 Nat$) (@vr13 A_llist$) (@vr12 A$) (@vr15 A_llist$) (=> (= (ldropn$ @vr14 @vr13) (lCons$ @vr12 @vr15)) (less$ (enat$ @vr14) (llength$ @vr13))))) (or (not (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) (less$ (enat$ (suc$ j$)) (llength$ xs$)))) 42)
45:(resolution ((not (or (not (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) (less$ (enat$ (suc$ j$)) (llength$ xs$)))) (less$ (enat$ (suc$ j$)) (llength$ xs$))) 43 40)
46:(resolution ((or (not (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) (less$ (enat$ (suc$ j$)) (llength$ xs$)))) 44 12)
47:(resolution ((less$ (enat$ (suc$ j$)) (llength$ xs$))) 45 46)
48:(resolution ((= (ldropn$ (suc$ j$) xs$) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) 19 47 21)
49:(forall_inst ((or (not (forall  (@vr12 A$) (@vr13 A_llist$) (@vr16 A$) (@vr15 A_llist$) (= (= (lCons$ @vr12 @vr13) (lCons$ @vr16 @vr15)) (and (= @vr12 @vr16) (= @vr13 @vr15))))) (or (not (= (lCons$ y1$ ys$a) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) (= (lnth$ xs$ (suc$ j$)) y1$)))))
50:(or_pos ((not (or (not (= (lCons$ y1$ ys$a) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) (= (lnth$ xs$ (suc$ j$)) y1$))) (not (= (lCons$ y1$ ys$a) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) (= (lnth$ xs$ (suc$ j$)) y1$)))
51:(or ((not (forall  (@vr12 A$) (@vr13 A_llist$) (@vr16 A$) (@vr15 A_llist$) (= (= (lCons$ @vr12 @vr13) (lCons$ @vr16 @vr15)) (and (= @vr12 @vr16) (= @vr13 @vr15))))) (or (not (= (lCons$ y1$ ys$a) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) (= (lnth$ xs$ (suc$ j$)) y1$))) 49)
52:(resolution ((or (not (= (lCons$ y1$ ys$a) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) (= (lnth$ xs$ (suc$ j$)) y1$))) 51 13)
53:(eq_transitive ((not (= (lCons$ y1$ ys$a) (ldropn$ (suc$ j$) xs$))) (not (= (ldropn$ (suc$ j$) xs$) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) (= (lCons$ y1$ ys$a) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))))
54:(resolution ((= (lCons$ y1$ ys$a) (lCons$ (lnth$ xs$ (suc$ j$)) (ldropn$ (suc$ (suc$ j$)) xs$)))) 53 48 40)
55:(resolution ((= (lnth$ xs$ (suc$ j$)) y1$)) 50 54 52)
56:(eq_congruent_pred ((not (= (lnth$ xs$ j$) y0$)) (not (= (lnth$ xs$ (suc$ j$)) y1$)) (not (r$ y0$ y1$)) (r$ (lnth$ xs$ j$) (lnth$ xs$ (suc$ j$)))))
57:(resolution () 56 1 2 41 55)
