1:(input ((not thesis$)))
2:(input ((forall  (?v0 A_literal_multiset_list$) (?v1 A_multiset_list$) (?v2 A_list$) (?v3 A_literal_multiset$) (=> (and (less_eq$ (set$ ?v0) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ ?v0)) (and (ord_resolve$ s$ ?v0 da$ ?v1 ?v2 ?v3) (and (not (true_cls$ (interp$ s$ n$) ?v3)) (less$ ?v3 da$))))) thesis$))))
3:(input ((not (member$ zero$ n$))))
4:(input ((member$ da$ n$)))
5:(input ((not (true_cls$ (interp$ s$ n$) da$))))
6:(input ((forall  (?v0 A_literal_multiset$) (=> (and (member$ ?v0 n$) (not (true_cls$ (interp$ s$ n$) ?v0))) (less_eq$a da$ ?v0)))))
7:(input ((=> (and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (forall  (?v0 A_literal_multiset$) (=> (and (member$ ?v0 n$) (not (true_cls$ (interp$ s$ n$) ?v0))) (less_eq$a da$ ?v0))) (forall  (?v0 A_literal_multiset_list$) (?v1 A_multiset_list$) (?v2 A_list$) (?v3 A_literal_multiset$) (=> (and (less_eq$ (set$ ?v0) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ ?v0)) (and (forall  (?v4 A_literal_multiset$) (=> (member$ ?v4 (set$ ?v0)) (not (= (production$ s$ n$ ?v4) bot$)))) (and (ord_resolve$ s$ ?v0 da$ ?v1 ?v2 ?v3) (and (not (true_cls$ (interp$ s$ n$) ?v3)) (less$ ?v3 da$)))))) thesis$)))))) thesis$)))
8:(tmp_betared ((forall  (@vr0 A_literal_multiset_list$) (@vr1 A_multiset_list$) (@vr2 A_list$) (@vr3 A_literal_multiset$) (=> (and (less_eq$ (set$ @vr0) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @vr0)) (and (ord_resolve$ s$ @vr0 da$ @vr1 @vr2 @vr3) (and (not (true_cls$ (interp$ s$ n$) @vr3)) (less$ @vr3 da$))))) thesis$))) 2)
9:(tmp_betared ((forall  (@vr4 A_literal_multiset$) (=> (and (member$ @vr4 n$) (not (true_cls$ (interp$ s$ n$) @vr4))) (less_eq$a da$ @vr4)))) 6)
10:(tmp_betared ((=> (and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (forall  (@vr5 A_literal_multiset$) (=> (and (member$ @vr5 n$) (not (true_cls$ (interp$ s$ n$) @vr5))) (less_eq$a da$ @vr5))) (forall  (@vr6 A_literal_multiset_list$) (@vr7 A_multiset_list$) (@vr8 A_list$) (@vr9 A_literal_multiset$) (=> (and (less_eq$ (set$ @vr6) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @vr6)) (and (forall  (@vr10 A_literal_multiset$) (=> (member$ @vr10 (set$ @vr6)) (not (= bot$ (production$ s$ n$ @vr10))))) (and (ord_resolve$ s$ @vr6 da$ @vr7 @vr8 @vr9) (and (not (true_cls$ (interp$ s$ n$) @vr9)) (less$ @vr9 da$)))))) thesis$)))))) thesis$)) 7)
11:(tmp_qnt_tidy ((forall  (@vr11 A_literal_multiset_list$) (@vr12 A_multiset_list$) (@vr13 A_list$) (@vr14 A_literal_multiset$) (=> (and (less_eq$ (set$ @vr11) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @vr11)) (and (ord_resolve$ s$ @vr11 da$ @vr12 @vr13 @vr14) (and (not (true_cls$ (interp$ s$ n$) @vr14)) (less$ @vr14 da$))))) thesis$))) 8)
12:(tmp_qnt_tidy ((forall  (@vr14 A_literal_multiset$) (=> (and (member$ @vr14 n$) (not (true_cls$ (interp$ s$ n$) @vr14))) (less_eq$a da$ @vr14)))) 9)
13:(tmp_qnt_tidy ((=> (and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (forall  (@vr14 A_literal_multiset$) (=> (and (member$ @vr14 n$) (not (true_cls$ (interp$ s$ n$) @vr14))) (less_eq$a da$ @vr14))) (forall  (@vr11 A_literal_multiset_list$) (@vr12 A_multiset_list$) (@vr13 A_list$) (@vr14 A_literal_multiset$) (=> (and (less_eq$ (set$ @vr11) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @vr11)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @vr11)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @vr11 da$ @vr12 @vr13 @vr14) (and (not (true_cls$ (interp$ s$ n$) @vr14)) (less$ @vr14 da$)))))) thesis$)))))) thesis$)) 10)
14:(tmp_skolemize ((=> (and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))) thesis$)) 13)
15:(and_pos ((not (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0)))) (member$ @sk0 n$)) 0)
16:(and_pos ((not (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0)))) (not (true_cls$ (interp$ s$ n$) @sk0))) 1)
17:(implies_neg1 ((=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0)))))
18:(implies_neg2 ((=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (not (less_eq$a da$ @sk0))))
19:(and_pos ((not (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))))) (less_eq$ (set$ @sk1) n$)) 0)
20:(and_pos ((not (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1))) 0)
21:(and_pos ((not (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))) 1)
22:(and_pos ((not (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) 1)
23:(and_pos ((not (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))))) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) 1)
24:(implies_neg1 ((=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$) (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))))))
25:(and_neg ((and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)) (not (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0))) (not (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))
26:(and_neg ((and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))) (true_cls$ (interp$ s$ n$) da$) (not (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))))
27:(and_neg ((and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))) (not (member$ da$ n$)) (not (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))))
28:(and_neg ((and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))) (member$ zero$ n$) (not (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))))))
29:(implies ((not (and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))))) thesis$) 14)
30:(resolution ((and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))) (not (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))) 26 5)
31:(resolution ((and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))) (not (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))) 27 4)
32:(resolution ((and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))) (not (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))))) 28 3)
33:(resolution ((not (and (not (member$ zero$ n$)) (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))))) 29 1)
34:(resolution ((not (and (member$ da$ n$) (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))))) 32 33)
35:(resolution ((not (and (not (true_cls$ (interp$ s$ n$) da$)) (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))))) 31 34)
36:(resolution ((not (and (=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0)) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$)))) 30 35)
37:(forall_inst ((or (not (forall  (@vr14 A_literal_multiset$) (=> (and (member$ @vr14 n$) (not (true_cls$ (interp$ s$ n$) @vr14))) (less_eq$a da$ @vr14)))) (or (not (member$ @sk0 n$)) (true_cls$ (interp$ s$ n$) @sk0) (less_eq$a da$ @sk0)))))
38:(or_pos ((not (or (not (member$ @sk0 n$)) (true_cls$ (interp$ s$ n$) @sk0) (less_eq$a da$ @sk0))) (not (member$ @sk0 n$)) (true_cls$ (interp$ s$ n$) @sk0) (less_eq$a da$ @sk0)))
39:(or ((not (forall  (@vr14 A_literal_multiset$) (=> (and (member$ @vr14 n$) (not (true_cls$ (interp$ s$ n$) @vr14))) (less_eq$a da$ @vr14)))) (or (not (member$ @sk0 n$)) (true_cls$ (interp$ s$ n$) @sk0) (less_eq$a da$ @sk0))) 37)
40:(resolution ((or (not (member$ @sk0 n$)) (true_cls$ (interp$ s$ n$) @sk0) (less_eq$a da$ @sk0))) 39 12)
41:(resolution ((=> (and (member$ @sk0 n$) (not (true_cls$ (interp$ s$ n$) @sk0))) (less_eq$a da$ @sk0))) 38 16 15 18 17 40)
42:(resolution ((not (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))) 25 41 36)
43:(resolution ((and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))))) 24 42)
44:(resolution ((less_eq$ (set$ @sk1) n$)) 19 43)
45:(resolution ((and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) 23 43)
46:(resolution ((true_cls_mset$ (interp$ s$ n$) (mset$ @sk1))) 20 45)
47:(resolution ((and (forall  (@vr15 A_literal_multiset$) (=> (member$ @vr15 (set$ @sk1)) (not (= bot$ (production$ s$ n$ @vr15))))) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) 22 45)
48:(resolution ((and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))) 21 47)
49:(forall_inst ((or (not (forall  (@vr11 A_literal_multiset_list$) (@vr12 A_multiset_list$) (@vr13 A_list$) (@vr14 A_literal_multiset$) (=> (and (less_eq$ (set$ @vr11) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @vr11)) (and (ord_resolve$ s$ @vr11 da$ @vr12 @vr13 @vr14) (and (not (true_cls$ (interp$ s$ n$) @vr14)) (less$ @vr14 da$))))) thesis$))) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) thesis$))))
50:(and_neg ((and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))) (not (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1))) (not (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))))
51:(and_neg ((and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) (not (less_eq$ (set$ @sk1) n$)) (not (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))))
52:(implies_pos ((not (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) thesis$)) (not (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) thesis$))
53:(or ((not (forall  (@vr11 A_literal_multiset_list$) (@vr12 A_multiset_list$) (@vr13 A_list$) (@vr14 A_literal_multiset$) (=> (and (less_eq$ (set$ @vr11) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @vr11)) (and (ord_resolve$ s$ @vr11 da$ @vr12 @vr13 @vr14) (and (not (true_cls$ (interp$ s$ n$) @vr14)) (less$ @vr14 da$))))) thesis$))) (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) thesis$)) 49)
54:(resolution ((and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) 50 46 48)
55:(resolution ((and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$)))))) 51 44 54)
56:(resolution ((not (=> (and (less_eq$ (set$ @sk1) n$) (and (true_cls_mset$ (interp$ s$ n$) (mset$ @sk1)) (and (ord_resolve$ s$ @sk1 da$ @sk2 @sk3 @sk4) (and (not (true_cls$ (interp$ s$ n$) @sk4)) (less$ @sk4 da$))))) thesis$))) 52 1 55)
57:(resolution () 53 11 56)
