1:(input ((not (member$ f$ (measurable$ lborel$ borel$)))))
2:(input ((forall  (?v0 A_b_prod_measure$) (?v1 A_b_prod_c_fun$) (=> (integrable$b ?v0 ?v1) (member$ ?v1 (measurable$ ?v0 borel$))))))
3:(input ((integrable$b lborel$ f$)))
4:(tmp_betared ((forall  (@vr4 A_b_prod_measure$) (@vr5 A_b_prod_c_fun$) (=> (integrable$b @vr4 @vr5) (member$ @vr5 (measurable$ @vr4 borel$))))) 2)
5:(tmp_qnt_tidy ((forall  (@vr77 A_b_prod_measure$) (@vr81 A_b_prod_c_fun$) (=> (integrable$b @vr77 @vr81) (member$ @vr81 (measurable$ @vr77 borel$))))) 4)
6:(forall_inst ((or (not (forall  (@vr77 A_b_prod_measure$) (@vr81 A_b_prod_c_fun$) (=> (integrable$b @vr77 @vr81) (member$ @vr81 (measurable$ @vr77 borel$))))) (or (not (integrable$b lborel$ f$)) (member$ f$ (measurable$ lborel$ borel$))))))
7:(or_pos ((not (or (not (integrable$b lborel$ f$)) (member$ f$ (measurable$ lborel$ borel$)))) (not (integrable$b lborel$ f$)) (member$ f$ (measurable$ lborel$ borel$))))
8:(or ((not (forall  (@vr77 A_b_prod_measure$) (@vr81 A_b_prod_c_fun$) (=> (integrable$b @vr77 @vr81) (member$ @vr81 (measurable$ @vr77 borel$))))) (or (not (integrable$b lborel$ f$)) (member$ f$ (measurable$ lborel$ borel$)))) 6)
9:(resolution ((not (or (not (integrable$b lborel$ f$)) (member$ f$ (measurable$ lborel$ borel$))))) 7 1 3)
10:(resolution () 8 5 9)
